<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shortly.Dapper</PackageId>
    <Version>0.1.0</Version>
    <Authors>Greco Labs</Authors>
    <Company>Greco Labs</Company>
    <Copyright>Copyright (c) 2026 Greco Labs</Copyright>
    <Description>Dapper adapter for the Shortly URL shortener SDK. Provides an IShortLinkStore backed by an IDbConnection factory — works with Postgres, SQL Server, SQLite, MySQL and any other ADO.NET provider.</Description>
    <PackageProjectUrl>https://github.com/gregojoao/shortly</PackageProjectUrl>
    <PackageTags>shortly;url;shortener;short-link;dapper;sql;ado.net;adapter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gregojoao/shortly</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortly\Shortly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
