# shortly

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Shortly.slnx
.github/: CODEOWNERS
.github/workflows/: ci.yml  dotnet.yml  publish-nuget.yml
src/Shortly/: Shortly.csproj
src/Shortly.Dapper/: DapperShortLinkSql.cs  DapperShortLinkStore.cs  DapperShortLinkStoreOptions.cs  Shortly.Dapper.csproj  ShortlyDapperServiceCollectionExtensions.cs
src/Shortly.EntityFrameworkCore/: EfCoreShortLinkStore.cs  IShortlyDbContext.cs  ShortLinkRecord.cs  ShortLinkRecordConfiguration.cs  Shortly.EntityFrameworkCore.csproj  ShortlyEntityFrameworkCoreServiceCollectionExtensions.cs  ShortlyModelBuilderExtensions.cs
src/Shortly.LiteDb/: LiteDbShortLinkStore.cs  LiteDbShortLinkStoreOptions.cs  ShortLinkDocument.cs  Shortly.LiteDb.csproj  ShortlyLiteDbServiceCollectionExtensions.cs
src/Shortly.Mongo/: MongoShortLinkStore.cs  MongoShortLinkStoreOptions.cs  ShortLinkDocument.cs  Shortly.Mongo.csproj  ShortlyMongoServiceCollectionExtensions.cs
src/Shortly.StackExchangeRedis/: Shortly.StackExchangeRedis.csproj  ShortlyStackExchangeRedisServiceCollectionExtensions.cs
src/Shortly/Application/: IShortlyClient.cs  ResolveLinkResult.cs  ShortenLinkRequest.cs  ShortenLinkResult.cs  ShortlyClient.cs  ShortlyOptions.cs
src/Shortly/Application/Ports/: IShortLinkCache.cs  IShortLinkStore.cs  ISlugGenerator.cs
src/Shortly/Domain/: ShortLink.cs  ShortlyUrlValidator.cs  Slug.cs
src/Shortly/Exceptions/: ShortLinkConflictException.cs  ShortLinkNotFoundException.cs  ShortlyException.cs  ShortlyValidationException.cs
src/Shortly/Infrastructure/Caching/: DistributedShortLinkCache.cs  InMemoryShortLinkCache.cs  NoOpShortLinkCache.cs
src/Shortly/Infrastructure/DependencyInjection/: ShortlyServiceCollectionExtensions.cs
src/Shortly/Infrastructure/Slug/: Base62SlugGenerator.cs
src/Shortly/Infrastructure/Storage/: InMemoryShortLinkStore.cs
src/Shortly/Properties/: AssemblyInfo.cs
tests/Shortly.Dapper.Tests/: DapperShortLinkStoreTests.cs  Shortly.Dapper.Tests.csproj
tests/Shortly.EntityFrameworkCore.Tests/: EfCoreShortLinkStoreTests.cs  Shortly.EntityFrameworkCore.Tests.csproj  ShortlyEntityFrameworkCoreServiceCollectionExtensionsTests.cs  TestDbContext.cs
tests/Shortly.LiteDb.Tests/: LiteDbShortLinkStoreTests.cs  Shortly.LiteDb.Tests.csproj
tests/Shortly.Mongo.Tests/: MongoShortLinkStoreDocumentTests.cs  Shortly.Mongo.Tests.csproj  ShortlyMongoServiceCollectionExtensionsTests.cs
tests/Shortly.StackExchangeRedis.Tests/: Shortly.StackExchangeRedis.Tests.csproj  ShortlyStackExchangeRedisServiceCollectionExtensionsTests.cs
tests/Shortly.Tests/: Shortly.Tests.csproj
tests/Shortly.Tests/Application/: ShortlyClientTests.cs  ShortlyOptionsTests.cs
tests/Shortly.Tests/Domain/: ShortlyUrlValidatorTests.cs
tests/Shortly.Tests/Infrastructure/Caching/: InMemoryShortLinkCacheTests.cs
tests/Shortly.Tests/Infrastructure/Slug/: Base62SlugGeneratorTests.cs
tests/Shortly.Tests/Infrastructure/Storage/: InMemoryShortLinkStoreTests.cs
