<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shortly.Mongo</PackageId>
    <Version>0.1.0</Version>
    <Authors>Greco Labs</Authors>
    <Company>Greco Labs</Company>
    <Copyright>Copyright (c) 2026 Greco Labs</Copyright>
    <Description>MongoDB adapter for the Shortly URL shortener SDK. Provides an IShortLinkStore backed by an IMongoDatabase, with atomic hit counter updates via $inc.</Description>
    <PackageProjectUrl>https://github.com/gregojoao/shortly</PackageProjectUrl>
    <PackageTags>shortly;url;shortener;short-link;mongo;mongodb;adapter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gregojoao/shortly</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1603;NU1902;NU1903</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortly\Shortly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="Snappier" Version="1.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
